# Cloudflare Pages Headers Configuration for SEO Optimization
# This file optimizes caching, security, and performance for mobilitytrailblazers.de

# ========================================
# General Security Headers (All Pages)
# ========================================
/*
  # Security Headers - Strengthened per security audit
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

  # Content Security Policy - Balanced security with third-party requirements
  # Note: 'unsafe-inline' required for tarteaucitron and inline scripts
  # 'unsafe-eval' removed - not required by current dependencies
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://widgets.sociablekit.com https://cdn.tarteaucitron.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tarteaucitron.io; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://www.google-analytics.com https://api.web3forms.com; frame-src https://www.linkedin.com https://widgets.sociablekit.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://api.web3forms.com

  # Preconnect hints for performance
  Link: <https://fonts.googleapis.com>; rel=preconnect; crossorigin
  Link: <https://fonts.gstatic.com>; rel=preconnect; crossorigin
  Link: <https://www.google-analytics.com>; rel=dns-prefetch
  Link: <https://widgets.sociablekit.com>; rel=dns-prefetch

# ========================================
# HTML Pages - Cache for 1 hour with revalidation
# ========================================
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Main pages
/
  Cache-Control: public, max-age=1800, must-revalidate
  Link: </images/logo.webp>; rel=preload; as=image
  Link: </images/about/fernsehturm-berlin.jpg>; rel=preload; as=image; media=(min-width: 768px)

/shop
  Cache-Control: public, max-age=3600, must-revalidate

/datenschutz
  Cache-Control: public, max-age=7200, must-revalidate
  X-Robots-Tag: noindex

/impressum
  Cache-Control: public, max-age=7200, must-revalidate
  X-Robots-Tag: noindex

/danke-nominierung
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: noindex

/danke-newsletter
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: noindex

# ========================================
# Static Assets - Aggressive Caching
# ========================================

# Images - 1 year cache
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - 1 year cache
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# CSS & JS - 1 year cache (fingerprinted files)
/_assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/_assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# ========================================
# SEO-Critical Files
# ========================================

# Sitemap - Cache for 1 day
/sitemap-*.xml
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: application/xml; charset=utf-8
  X-Robots-Tag: noindex

# Robots.txt - Cache for 1 day
/robots.txt
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: text/plain; charset=utf-8

# Manifest for PWA
/manifest.json
  Cache-Control: public, max-age=86400, must-revalidate
  Content-Type: application/manifest+json

# Service Worker - No cache
/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8

# ========================================
# API Endpoints & Forms
# ========================================

# Web3Forms submissions (if proxied through Cloudflare)
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# ========================================
# Special Media Types
# ========================================

# WebP images
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

# SVG files
/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

# AVIF images (future-proofing)
/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/avif

# ========================================
# Tarteaucitron Cookie Consent Files
# ========================================
/tarteaucitron/*
  Cache-Control: public, max-age=2592000, must-revalidate
