{"name":"001","title":"001","description":null,"author":"Tobias Tomczak","version":"2.0","elementor_version":"3.31.2","created":"2025-08-26 07:50:51","thumbnail":false,"site":"https:\/\/mobilitytrailblazers.de","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer","ha-scroll-to-top-kit-settings","ha-reading-progress-bar-kit-settings"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.31.2"}],"templates":{"1416":{"title":"Elementor Footer #1416","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"1327":{"title":"Elementor Header #789","doc_type":"header","thumbnail":false,"location":"header"},"1319":{"title":"Elementor Error 404 #721","doc_type":"error-404","thumbnail":false,"location":"single"},"1185":{"title":"Clean Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"822":{"title":"HA Header","doc_type":"header","thumbnail":false,"location":"header"},"521":{"title":"Header Homepage","doc_type":"header","thumbnail":false,"location":"header"}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"1704":{"title":"Homepage -","excerpt":"Wir zeichnen 2025 den Mobilit\u00e4tswandel mutig und innovativ in Deutschland, der Schweiz und \u00d6sterreich voran. Unsere Auszeichnung bietet Pers\u00f6nlichkeiten eine B\u00fchne, die mit Mut und Wirkung den Wandel gestalten. Egal ob aus Start-ups, etablierten Unternehmen oder der Politik \u2013 wir suchen Vision\u00e4re, die neue Wege Gehen und sp\u00fcrbare Ver\u00e4nderungen ansto\u00dfen. Kennen Sie jemanden, der den Mobilit\u00e4tswandel pr\u00e4gt? Dann schlagen Sie uns diese Person vor und helfen Sie uns, mutige Vorreiterinnen und Vorreiter ins Rampenlicht zu r\u00fccken! Erfahren Sie mehr \u00fcber die Nominierung und die Auswahlkriterien.","doc_type":"wp-page","thumbnail":"https:\/\/mobilitytrailblazers.de\/wp-content\/uploads\/2025\/06\/ChatGPT-Image-May-12-2025-04_30_57-PM.webp","url":"https:\/\/mobilitytrailblazers.de\/","terms":[],"show_on_front":true},"307":{"title":"Homepage","excerpt":"Mobility Trailblazers, 25 in 25.","doc_type":"wp-page","thumbnail":"https:\/\/mobilitytrailblazers.de\/wp-content\/uploads\/2025\/06\/ChatGPT-Image-May-12-2025-04_30_57-PM.webp","url":"https:\/\/mobilitytrailblazers.de\/homepage\/","terms":[]}},"ha_library":{"1008":{"title":"Newsletter test1","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/mobilitytrailblazers.de\/ha_library\/newsletter-test1\/","terms":[]},"789":{"title":"HA Header","excerpt":"","doc_type":"wp-post","thumbnail":false,"url":"https:\/\/mobilitytrailblazers.de\/ha_library\/ha-header\/","terms":[]}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["27","28","29","30","31","317","318","319","21","22","688"],"ha_library":[]},"custom-post-type-title":{"ha_library":{"name":"ha_library","label":"Theme Builder"}}}